import java.util.*;
import java.io.*;
class Solution
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n;
        n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        Solution s=new Solution();
        s.bigsum(a,n);

    }
    int bigsum(int[]b,int l)
    {
        long sum=0;
        for(int j=0;j<l;j++)
        {
            sum=sum+b[j];
        }
        System.out.println(sum);
        return 0;
    }
}
