import java.util.*;
import java.io.*;
import java.lang.*;
class Solution
{
int difference(int[][]c,int l)
{
int ld=0,rd=0,d=0,y=0,y1=l-1;
for(int t=0;t<l;t++)
{ 
ld=ld+c[t][y];
y++;}
for(int t=0;t<l;t++)
{
rd=rd+c[t][y1];
y1--;
}
d=ld-rd;
int d1=Math.abs(d);
return d1;}
public static void main(String args[])
{
int m;

Scanner sc =new Scanner (System.in);
m=sc.nextInt();
int a[][]=new int[m][m];
for(int i=0;i<m;i++)
{
for(int j=0;j<m;j++)
{
a[i][j]=sc.nextInt();
}
}
Solution b=new Solution();
int diff=b.difference(a,m);
System.out.println(diff);
}
}
